# Apipraccsharp

./: Apiprac.sln
Apiprac/: Apiprac.csproj
Apiprac/Features/: Calculator.feature  Calculator.feature.cs  getrequest.feature  getrequest.feature.cs  postrequest.feature  postrequest.feature.cs  putrequest.feature  putrequest.feature.cs
Apiprac/Hooks/: Hooks1.cs
Apiprac/StepDefinitions/: CalculatorStepDefinitions.cs  Getrequest.cs  PostRequest.cs  Putrequest.cs
Apiprac/Support/: getdatamodel.cs  postdata.cs
Apiprac/Utils/: Baseapi.cs  Settings.cs
UIAutomation/Seleniumframework/: Seleniumframework.sln
UIAutomation/Seleniumframework/Seleniumframework/: Seleniumframework.csproj
UIAutomation/Seleniumframework/Seleniumframework/Features/: Calculator.feature  Calculator.feature.cs  Datatablestdd.feature  Datatablestdd.feature.cs  ExamplesFeaturetdd.feature  ExamplesFeaturetdd.feature.cs  Featurebdd.feature  Featurebdd.feature.cs  Featuretdd.feature  Featuretdd.feature.cs  PageobjectModel.feature  PageobjectModel.feature.cs
UIAutomation/Seleniumframework/Seleniumframework/Hooks/: Hooks.cs
UIAutomation/Seleniumframework/Seleniumframework/Pages/: ChannelPage.cs  ResultPage.cs  SearchPage.cs
UIAutomation/Seleniumframework/Seleniumframework/StepDefinitions/: CalculatorStepDefinitions.cs  Datatablestdd.cs  ExamplesFeaturetdd.cs  Featurebdd.cs  Featuretdd.cs  PageObjectModel.cs
UIAutomation/Seleniumframework/Seleniumframework/Utility/: ExtentReport.cs
